<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ron's Auto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
    /* .absolute-box{
            background-color: red;
            left: 510px;
            top: 210px;
            height: 20px;
            position: fixed; */
            /* border: solid black 50px;  */
            /* border-radius: 50%;
            z-index: 100;
        }
    .absolute-box2{
            background-color: red;
            left: 710px;
            top: 210px;
            position: fixed; */
            /* border: solid black 50px;  */
            /* border-radius: 50%;
            z-index: 100;
        } */
        
    /* .absolute-box3{
            position: fixed;
            background-color: aqua;
            height: 20px;
            width: 400px;
            color: orange;
            left: 120px;
            top: 90px;
            border: solid 5px orange;
            padding: 50px;
            display: block;
            border-radius: 30%;
            z-index: 100;
        }    */
    /* .relative-box{
            background-color: blue;
            position: fixed;
            height: 20px;
            width: 505px;
            border: solid green;
            top: 200px;
            left: 120px;
        }    */
    /* div{
        text-align: center;
        } */
    
    .thumb1{ 
            width: 30%;
            left: 210px;
            top: 200px;
            position: fixed;
            /* border: solid black 50px;  */
            border-radius: 100%;
            z-index: 100;
        }

    .thumb2{ 
            width: 30%;
            left: 750px;
            top: 210px;
            position: fixed;
            /* border: solid black 50px;  */
            border-radius: 100%;
            z-index: 100;
        }

    .car{ 
            width: 70%;
            left: 200px;
            top: 10px;
            position: fixed;
            /* border: solid black 50px;  */
            /* border-radius: 50%; */
            /* z-index: 100; */
        }

    </style>
</head>
<body>
    <h1>My First Auto</h1>

        <div class="absolute-box"></div>
            <img class="thumb1" src="./lexani_css_7_wheels_hero.jpg" onclick="bigImage.src = this.src"/>

        <div class="absolute-box2"></div>
            <img class="thumb2" src="./lexani_css_7_wheels_hero.jpg" onclick="bigImage.src = this.src"/>

        <div class="absolute-box3"><strong>SPEED RACER</strong>
            <img class="car" src="./7335-car1.png" onclick="bigImage.src = this.src"/>

        <div class="relative-box"></div>
</body>
</html>