<!DOCTYPE html>
<html>
        <!-- /* div (with no . and no #) targets a tag*/
        /* # will target an id
        . will target a class*/
        /* div{ targets all (div's)*/ -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GoogleClone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        #gallery-wrapper{
            /* border: black 2px solid; */
            text-align: center;
        }
        
        #top-section{
            position: absolute;
            border: 1px solid black;
            top: 1px;
            left: 1px;
            height: 50px;
        }

        .gmaillink{
            position: absolute;
            right: 270px;
            border-bottom-left-radius: 30%;
        }

        .thumb1{
            height: 115px;
        }

        #middle-section1{
            position: absolute;
            /* border: 2px dashed green; */
            top: 120px;
            left: 1000px;
            height: 50px;
        }

        .thumb2{
            height: 55px;
        }

        #middle-section2{
            position: absolute;
            /* border: 2px dashed red; */
            top: 200px;
            left: 300px;
            height: 100px;
        }

        .thumb3{
            height: 350px;
            left: 200px;
            /* text-align: center */
        }

        .text{
            position: absolute;
            height: 60px;
            left: 10px;
            width: 650px;
            top: 180px;
            text-align: left;
        }

    </style>

</head>

<body>
    <div id="gallery-wrapper">
        
        <div id="top-section">
            <img class="thumb1" src="./gclonetop.png" onclick="bigImage.src = this.src"/>
            <a class="gmaillink" data-pid="23" href="https://mail.google.com/mail/">Gmail</a>
        </div>

        <div id="middle-section1">
            <!-- <img class="thumb2" src="./gclonelink.png" onclick="bigImage.src = this.src"/> -->
        </div>

        <div id="middle-section2">
            <img class="thumb3" src="./gclonewords2.png" onclick="bigImage.src = this.src"/>
            <input class=text type="text">
        </div>
        
    </div>
</body>

</html>