<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
    .adamsDiv{
        width: 500;
        height: 500px;
        background-color: blue;
        /* margin-top: -50px;
        margin-left: 80px; */
        /* margin-bottom: 10px; */
        padding: 100px;
    }

    .otherDiv{
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
    }

    #one{
        top: 40px;
        left: 40px;
    }

    #two{
        top: 40px;
        left: 60px;
    }

    #three{
        top: 40px;
        left: 80px;
    }

    .text{
        /* display: inline-block; */
        float: left;
    }

    /* li{
        color: red;
    }

    .adamsDiv > ul > li:hover {
        color: green;
    } */
        
    </style>
</head>
<body>
    <div class="text">Hi i'm a </div>

    <div class="text">Hi i'm another div</div>


    <div class="adamsDiv">
            <div id="one" class="otherDiv"></div>
            <div id="two" class="otherDiv"></div>
            <div id="three" class="otherDiv"></div>
    </div>

    
</body>
</html>

    <!-- <div style ="width: 200px; border: 1px solid black"></div> -->
    <!-- <div class="adamsDiv"> -->
        <!-- <ul> -->
            <!-- <li id="adamsli">hi</li> -->
        <!-- </ul> -->
            <!-- <li id="adamsli">hi</li> -->
    <!-- </div> -->
    <!-- <div class="adamsDiv"> -->
    <!-- ainfoieoiaeoiaoi -->
<!-- in line elements cannot change height/width -->   

    <!-- <div class="adamsDiv">
        <div class="otherDiv"></div>
        <div class="otherDiv"></div>
        <div class="otherDiv"></div>
    </div> -->